T45CC 020:038.374   SEGGER J-Link V6.60d Log File
T45CC 020:038.440   DLL Compiled: Jan  9 2020 17:43:01
T45CC 020:038.448   Logging started @ 2020-01-10 02:22
T45CC 020:038.462 JLINK_SetWarnOutHandler(...)
T45CC 020:038.471 - 0.011ms
T45CC 020:038.480 JLINK_OpenEx(...)
T45CC 020:039.371   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T45CC 020:053.503   Hardware: V1.00
T45CC 020:053.528   S/N: 770169861
T45CC 020:053.538   OEM: SEGGER
T45CC 020:053.547   Feature(s): None
T45CC 020:054.661   TELNET listener socket opened on port 19021
T45CC 020:055.475   Device "STM32F303VC" selected.
T45CC 020:056.313   WEBSRV Starting webserver
T45CC 020:056.446   WEBSRV Webserver running on local port 19080
T45CC 020:056.459 - 17.982ms returns "O.K."
T45CC 020:056.479 JLINK_GetEmuCaps()
T45CC 020:056.487 - 0.010ms returns 0x98EA5A33
T45CC 020:056.810 JLINK_TIF_GetAvailable(...)
T45CC 020:056.979 - 0.176ms
T45CC 020:056.996 JLINK_SetErrorOutHandler(...)
T45CC 020:057.003 - 0.010ms
T45CC 020:057.015 JLINK_ExecCommand("ProjectFile = "C:\Users\levitvla\git\gl\GL_EmbeddedProCamp\lecture9\idleTaskHook\MDK-ARM\JLinkSettings.ini"", ...). 
T45CC 020:058.072   Device "STM32F303VC" selected.
T45CC 020:058.379 - 1.370ms returns 0x00
T45CC 020:058.399 JLINK_ExecCommand("Device = STM32F303VCTx", ...). 
T45CC 020:059.004   Device "STM32F303VC" selected.
T45CC 020:059.298 - 0.894ms returns 0x00
T45CC 020:059.311 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T45CC 020:059.322 - 0.006ms returns 0x01
T45CC 020:059.333 JLINK_GetHardwareVersion()
T45CC 020:059.339 - 0.010ms returns 0x2710
T45CC 020:059.348 JLINK_GetDLLVersion()  returns 66004
T45CC 020:059.363 JLINK_GetFirmwareString(...)
T45CC 020:059.370 - 0.010ms
T45CC 020:059.391 JLINK_GetDLLVersion()  returns 66004
T45CC 020:059.400 JLINK_GetCompileDateTime()
T45CC 020:059.407 - 0.009ms
T45CC 020:059.419 JLINK_GetFirmwareString(...)
T45CC 020:059.426 - 0.010ms
T45CC 020:059.438 JLINK_GetHardwareVersion()
T45CC 020:059.445 - 0.010ms returns 0x2710
T45CC 020:059.468 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T45CC 020:060.051 - 0.591ms returns 0x00
T45CC 020:060.073 JLINK_SetSpeed(5000)
T45CC 020:060.163 - 0.098ms
T45CC 020:060.180 JLINK_GetId()
T45CC 020:061.106   Found SW-DP with ID 0x4BA01477
T45CC 020:071.239   Found SW-DP with ID 0x4BA01477
T45CC 020:073.093   Scanning AP map to find all available APs
T45CC 020:074.928   AP[1]: Stopped AP scan as end of AP map has been reached
T45CC 020:074.946   AP[0]: AHB-AP (IDR: 0x24770011)
T45CC 020:074.959   Iterating through AP map to find AHB-AP to use
T45CC 020:078.542   AP[0]: Core found
T45CC 020:078.561   AP[0]: AHB-AP ROM base: 0xE00FF000
T45CC 020:080.090   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T45CC 020:080.110   Found Cortex-M4 r0p1, Little endian.
T45CC 020:180.806    -- Max. mem block: 0x00002FD0
T45CC 020:180.835    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:181.468    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45CC 020:181.809    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T45CC 020:182.169   FPUnit: 6 code (BP) slots and 2 literal slots
T45CC 020:182.185    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45CC 020:182.591    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45CC 020:182.938    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T45CC 020:183.329    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T45CC 020:183.698    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T45CC 020:184.085    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T45CC 020:184.463    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T45CC 020:184.803    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T45CC 020:185.166   CoreSight components:
T45CC 020:185.184   ROMTbl[0] @ E00FF000
T45CC 020:185.196    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T45CC 020:185.633    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T45CC 020:186.027    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T45CC 020:186.517   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T45CC 020:186.535    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T45CC 020:186.882    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T45CC 020:187.260   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T45CC 020:187.324    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T45CC 020:187.671    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T45CC 020:188.084   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T45CC 020:188.102    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T45CC 020:188.491    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T45CC 020:188.888   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T45CC 020:188.903    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T45CC 020:189.293    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T45CC 020:189.701    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T45CC 020:190.109   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T45CC 020:190.123    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T45CC 020:190.554    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T45CC 020:190.998   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T45CC 020:191.493 - 131.324ms   returns 0x2BA01477
T45CC 020:191.517 JLINK_GetDLLVersion()  returns 66004
T45CC 020:191.531 JLINK_CORE_GetFound()
T45CC 020:191.538 - 0.010ms returns 0xE0000FF
T45CC 020:191.562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45CC 020:191.583   Value=0xE00FF000
T45CC 020:191.593 - 0.035ms returns 0x00
T45CC 020:191.631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45CC 020:191.639   Value=0xE00FF000
T45CC 020:191.649 - 0.021ms returns 0x00
T45CC 020:191.657 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T45CC 020:191.664   Value=0xE0041000
T45CC 020:191.674 - 0.020ms returns 0x00
T45CC 020:191.685   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T45CC 020:191.716    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T45CC 020:192.206   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45CC 020:192.222 - 0.541ms returns 0x20
T45CC 020:192.233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T45CC 020:192.241   Value=0x00000000
T45CC 020:192.264 - 0.034ms returns 0x00
T45CC 020:192.272 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T45CC 020:192.279   Value=0xE0040000
T45CC 020:192.288 - 0.018ms returns 0x00
T45CC 020:192.295 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T45CC 020:192.302   Value=0xE0000000
T45CC 020:192.311 - 0.018ms returns 0x00
T45CC 020:192.318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T45CC 020:192.325   Value=0xE0001000
T45CC 020:192.334 - 0.019ms returns 0x00
T45CC 020:192.342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T45CC 020:192.348   Value=0xE0002000
T45CC 020:192.357 - 0.018ms returns 0x00
T45CC 020:192.364 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T45CC 020:192.371   Value=0xE000E000
T45CC 020:192.379 - 0.018ms returns 0x00
T45CC 020:192.387 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T45CC 020:192.394   Value=0xE000EDF0
T45CC 020:192.402 - 0.018ms returns 0x00
T45CC 020:192.410 JLINK_GetDebugInfo(0x01 = Unknown)
T45CC 020:192.416   Value=0x00000001
T45CC 020:192.425 - 0.018ms returns 0x00
T45CC 020:192.435   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T45CC 020:192.448    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T45CC 020:192.792   Data:  41 C2 0F 41
T45CC 020:192.821    - CPUID
T45CC 020:192.830 - 0.398ms returns 1
T45CC 020:192.839 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T45CC 020:192.846   Value=0x00000000
T45CC 020:192.855 - 0.018ms returns 0x00
T45CC 020:192.866 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45CC 020:192.872 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45CC 020:192.881 JLINK_Reset()
T45CC 020:192.891   CPU is running
T45CC 020:192.902    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45CC 020:193.246   CPU is running
T45CC 020:193.262    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45CC 020:193.725   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45CC 020:194.138   Reset: Reset device via AIRCR.SYSRESETREQ.
T45CC 020:194.155   CPU is running
T45CC 020:194.167    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45CC 020:246.591    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:246.935    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:247.264   CPU is running
T45CC 020:247.281    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45CC 020:247.628   CPU is running
T45CC 020:247.643    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45CC 020:253.162    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:256.277    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T45CC 020:256.628    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45CC 020:256.959    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T45CC 020:257.321 - 64.448ms
T45CC 020:257.392 JLINK_ReadReg(R15 (PC))
T45CC 020:257.402 - 0.013ms returns 0x0800025C
T45CC 020:257.411 JLINK_ReadReg(XPSR)
T45CC 020:257.419 - 0.011ms returns 0x01000000
T45CC 020:257.428 JLINK_Halt()
T45CC 020:257.436 - 0.010ms returns 0x00
T45CC 020:257.445   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T45CC 020:257.471    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:257.807   Data:  03 00 03 00
T45CC 020:257.821    - DHCSR
T45CC 020:257.830 - 0.388ms returns 1
T45CC 020:257.842   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T45CC 020:257.851    - DHCSR
T45CC 020:257.866    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45CC 020:258.214 - 0.380ms returns 0
T45CC 020:258.229   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T45CC 020:258.238    - DEMCR
T45CC 020:258.269    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45CC 020:258.612 - 0.394ms returns 0
T45CC 020:258.660 JLINK_GetHWStatus(...)
T45CC 020:258.783 - 0.130ms returns 0x00
T45CC 020:258.814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T45CC 020:258.822 - 0.011ms returns 0x06
T45CC 020:258.830 JLINK_GetNumBPUnits(Type = 0xF0)
T45CC 020:258.836 - 0.009ms returns 0x2000
T45CC 020:258.845 JLINK_GetNumWPUnits()
T45CC 020:258.851 - 0.009ms returns 0x04
T45CC 020:258.869 JLINK_GetSpeed()
T45CC 020:258.875 - 0.009ms returns 0xFA0
T45CC 020:258.890   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T45CC 020:258.902    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T45CC 020:259.226   Data:  02 00 00 00
T45CC 020:259.241 - 0.355ms returns 1
T45CC 020:259.251   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T45CC 020:259.265    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T45CC 020:259.583   Data:  02 00 00 00
T45CC 020:259.597 - 0.349ms returns 1
T45CC 020:259.608 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T45CC 020:259.615   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45CC 020:259.984    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T45CC 020:260.427 - 0.829ms returns 0x1C
T45CC 020:260.449 JLINK_ReadReg(R15 (PC))
T45CC 020:260.459 - 0.013ms returns 0x0800025C
T45CC 020:260.468 JLINK_ReadReg(XPSR)
T45CC 020:260.476 - 0.011ms returns 0x01000000
T45CC 020:267.258   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T45CC 020:267.289   Data:  00 00 00 00
T45CC 020:267.300    - DWT_CYCCNT
T45CC 020:267.310 - 0.055ms returns 0x04
T45CC 020:353.514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45CC 020:353.534 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45CC 020:353.543 JLINK_Reset()
T45CC 020:353.558    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45CC 020:353.905    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45CC 020:354.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45CC 020:354.677   Reset: Reset device via AIRCR.SYSRESETREQ.
T45CC 020:354.694    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45CC 020:407.177    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:407.618    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:407.925    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45CC 020:408.299    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45CC 020:413.936    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45CC 020:417.005    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T45CC 020:417.366    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45CC 020:417.669    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T45CC 020:417.972 - 64.438ms
T45CC 020:418.029 JLINK_ReadReg(R15 (PC))
T45CC 020:418.040 - 0.014ms returns 0x0800025C
T45CC 020:418.074 JLINK_ReadReg(XPSR)
T45CC 020:418.085 - 0.014ms returns 0x01000000
T45CC 020:418.479   JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000)
T45CC 020:418.504    -- CPU_ReadMem(128 bytes @ 0x08000240)
T45CC 020:419.675    -- Updating C cache (128 bytes @ 0x08000240)
T45CC 020:419.692    -- Read from C cache (60 bytes @ 0x0800025C)
T45CC 020:419.704   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T45CC 020:419.714 - 1.239ms returns 0x3C
T45CC 020:419.727   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T45CC 020:419.738    -- Read from C cache (2 bytes @ 0x0800025C)
T45CC 020:419.748   Data:  06 48
T45CC 020:419.758 - 0.035ms returns 0x02
T45CC 020:419.836   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T45CC 020:419.852    -- Read from C cache (2 bytes @ 0x0800025E)
T45CC 020:419.865   Data:  80 47
T45CC 020:419.875 - 0.043ms returns 0x02
T45CC 021:298.194   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T45CC 021:298.221    -- Read from C cache (2 bytes @ 0x0800025E)
T45CC 021:298.232   Data:  80 47
T45CC 021:298.242 - 0.052ms returns 0x02
T45CC 021:298.252   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T45CC 021:298.262    -- Read from C cache (60 bytes @ 0x08000260)
T45CC 021:298.273   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T45CC 021:298.282 - 0.034ms returns 0x3C
T45CC 021:298.291   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T45CC 021:298.301    -- Read from C cache (2 bytes @ 0x08000260)
T45CC 021:298.311   Data:  06 48
T45CC 021:298.320 - 0.032ms returns 0x02
T209C 021:505.023   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T209C 021:505.057    -- Read from C cache (2 bytes @ 0x0800025C)
T209C 021:505.068   Data:  06 48
T209C 021:505.079 - 0.060ms returns 0x02
T209C 021:505.097   JLINK_SetBPEx(Addr = 0x08001250, Type = 0xFFFFFFF2)
T209C 021:505.110 - 0.017ms returns 0x00000001
T209C 021:505.123 JLINK_Go()
T209C 021:505.482    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T209C 021:505.853    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T209C 021:506.164    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T209C 021:506.193    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T209C 021:506.215    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T209C 021:506.226    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T209C 021:506.243    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T209C 021:506.259    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T209C 021:507.636    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T209C 021:508.402 - 3.292ms
T209C 021:609.380 JLINK_IsHalted()
T209C 021:612.221 - 2.854ms returns TRUE
T209C 021:612.247 JLINK_Halt()
T209C 021:612.257 - 0.013ms returns 0x00
T209C 021:612.292 JLINK_IsHalted()
T209C 021:612.299 - 0.010ms returns TRUE
T209C 021:612.308 JLINK_IsHalted()
T209C 021:612.314 - 0.010ms returns TRUE
T209C 021:612.322 JLINK_IsHalted()
T209C 021:612.329 - 0.010ms returns TRUE
T209C 021:612.341 JLINK_ReadReg(R15 (PC))
T209C 021:612.350 - 0.012ms returns 0x08001250
T209C 021:612.359 JLINK_ReadReg(XPSR)
T209C 021:612.380 - 0.024ms returns 0x61000000
T209C 021:612.396 JLINK_ClrBPEx(BPHandle = 0x00000001)
T209C 021:612.403 - 0.010ms returns 0x00
T209C 021:612.415   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T209C 021:612.429    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T209C 021:612.837   Data:  02 00 00 00
T209C 021:612.854 - 0.455ms returns 1
T209C 021:612.877   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T209C 021:612.890    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T209C 021:613.223   Data:  00 00 00 00
T209C 021:613.240    - DWT_FUNC[0]
T209C 021:613.252 - 0.378ms returns 1
T209C 021:613.263   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T209C 021:613.277    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T209C 021:613.649   Data:  00 02 00 00
T209C 021:613.664    - DWT_FUNC[1]
T209C 021:613.673 - 0.413ms returns 1
T209C 021:613.683   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T209C 021:613.695    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T209C 021:614.091   Data:  00 00 00 00
T209C 021:614.108    - DWT_FUNC[2]
T209C 021:614.117 - 0.438ms returns 1
T209C 021:614.129   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T209C 021:614.142    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T209C 021:614.502   Data:  00 00 00 00
T209C 021:614.531    - DWT_FUNC[3]
T209C 021:614.540 - 0.415ms returns 1
T209C 021:614.586 JLINK_ReadReg(R0)
T209C 021:614.595 - 0.012ms returns 0x08001251
T209C 021:614.603 JLINK_ReadReg(R1)
T209C 021:614.609 - 0.009ms returns 0x20001DA8
T209C 021:614.617 JLINK_ReadReg(R2)
T209C 021:614.624 - 0.009ms returns 0x00000000
T209C 021:614.631 JLINK_ReadReg(R3)
T209C 021:614.638 - 0.009ms returns 0x0800123B
T209C 021:614.645 JLINK_ReadReg(R4)
T209C 021:614.652 - 0.010ms returns 0x08002B48
T209C 021:614.660 JLINK_ReadReg(R5)
T209C 021:614.667 - 0.010ms returns 0x08002B48
T209C 021:614.675 JLINK_ReadReg(R6)
T209C 021:614.681 - 0.009ms returns 0x00000000
T209C 021:614.690 JLINK_ReadReg(R7)
T209C 021:614.714 - 0.028ms returns 0x00000000
T209C 021:614.723 JLINK_ReadReg(R8)
T209C 021:614.730 - 0.010ms returns 0x00000000
T209C 021:614.738 JLINK_ReadReg(R9)
T209C 021:614.746 - 0.010ms returns 0x00000000
T209C 021:614.754 JLINK_ReadReg(R10)
T209C 021:614.761 - 0.010ms returns 0x00000000
T209C 021:614.769 JLINK_ReadReg(R11)
T209C 021:614.776 - 0.010ms returns 0x00000000
T209C 021:614.785 JLINK_ReadReg(R12)
T209C 021:614.792 - 0.010ms returns 0x00000000
T209C 021:614.813 JLINK_ReadReg(R13 (SP))
T209C 021:614.820 - 0.010ms returns 0x20001DA8
T209C 021:614.827 JLINK_ReadReg(R14)
T209C 021:614.834 - 0.009ms returns 0x08000385
T209C 021:614.842 JLINK_ReadReg(R15 (PC))
T209C 021:614.848 - 0.009ms returns 0x08001250
T209C 021:614.856 JLINK_ReadReg(XPSR)
T209C 021:614.862 - 0.009ms returns 0x61000000
T209C 021:614.870 JLINK_ReadReg(MSP)
T209C 021:614.877 - 0.009ms returns 0x20001DA8
T209C 021:614.884 JLINK_ReadReg(PSP)
T209C 021:614.891 - 0.009ms returns 0x00000000
T209C 021:614.899 JLINK_ReadReg(CFBP)
T209C 021:614.905 - 0.009ms returns 0x00000000
T209C 021:614.913 JLINK_ReadReg(FPSCR)
T209C 021:619.134 - 4.230ms returns 0x00000000
T209C 021:619.150 JLINK_ReadReg(FPS0)
T209C 021:619.158 - 0.011ms returns 0x00000000
T209C 021:619.167 JLINK_ReadReg(FPS1)
T209C 021:619.173 - 0.009ms returns 0x00000000
T209C 021:619.181 JLINK_ReadReg(FPS2)
T209C 021:619.187 - 0.009ms returns 0x00000000
T209C 021:619.195 JLINK_ReadReg(FPS3)
T209C 021:619.204 - 0.012ms returns 0x00000000
T209C 021:619.212 JLINK_ReadReg(FPS4)
T209C 021:619.218 - 0.009ms returns 0x00000000
T209C 021:619.226 JLINK_ReadReg(FPS5)
T209C 021:619.234 - 0.011ms returns 0x00000000
T209C 021:619.260 JLINK_ReadReg(FPS6)
T209C 021:619.267 - 0.010ms returns 0x00000000
T209C 021:619.276 JLINK_ReadReg(FPS7)
T209C 021:619.283 - 0.010ms returns 0x00000000
T209C 021:619.291 JLINK_ReadReg(FPS8)
T209C 021:619.298 - 0.010ms returns 0x00000000
T209C 021:619.306 JLINK_ReadReg(FPS9)
T209C 021:619.313 - 0.010ms returns 0x00000000
T209C 021:619.321 JLINK_ReadReg(FPS10)
T209C 021:619.341 - 0.023ms returns 0x00000000
T209C 021:619.349 JLINK_ReadReg(FPS11)
T209C 021:619.356 - 0.009ms returns 0x00000000
T209C 021:619.363 JLINK_ReadReg(FPS12)
T209C 021:619.370 - 0.009ms returns 0x00000000
T209C 021:619.378 JLINK_ReadReg(FPS13)
T209C 021:619.384 - 0.009ms returns 0x00000000
T209C 021:619.392 JLINK_ReadReg(FPS14)
T209C 021:619.398 - 0.009ms returns 0x00000000
T209C 021:619.406 JLINK_ReadReg(FPS15)
T209C 021:619.412 - 0.009ms returns 0x00000000
T209C 021:619.420 JLINK_ReadReg(FPS16)
T209C 021:619.426 - 0.009ms returns 0x00000000
T209C 021:619.434 JLINK_ReadReg(FPS17)
T209C 021:619.441 - 0.009ms returns 0x00000000
T209C 021:619.449 JLINK_ReadReg(FPS18)
T209C 021:619.455 - 0.009ms returns 0x00000000
T209C 021:619.463 JLINK_ReadReg(FPS19)
T209C 021:619.469 - 0.009ms returns 0x00000000
T209C 021:619.477 JLINK_ReadReg(FPS20)
T209C 021:619.483 - 0.009ms returns 0x00000000
T209C 021:619.491 JLINK_ReadReg(FPS21)
T209C 021:619.497 - 0.009ms returns 0x00000000
T209C 021:619.535 JLINK_ReadReg(FPS22)
T209C 021:619.545 - 0.013ms returns 0x00000000
T209C 021:619.553 JLINK_ReadReg(FPS23)
T209C 021:619.560 - 0.009ms returns 0x00000000
T209C 021:619.567 JLINK_ReadReg(FPS24)
T209C 021:619.574 - 0.009ms returns 0x00000000
T209C 021:619.582 JLINK_ReadReg(FPS25)
T209C 021:619.588 - 0.009ms returns 0x00000000
T209C 021:619.596 JLINK_ReadReg(FPS26)
T209C 021:619.602 - 0.009ms returns 0x00000000
T209C 021:619.610 JLINK_ReadReg(FPS27)
T209C 021:619.616 - 0.009ms returns 0x00000000
T209C 021:619.624 JLINK_ReadReg(FPS28)
T209C 021:619.630 - 0.009ms returns 0x00000000
T209C 021:619.638 JLINK_ReadReg(FPS29)
T209C 021:619.644 - 0.009ms returns 0x00000000
T209C 021:619.652 JLINK_ReadReg(FPS30)
T209C 021:619.658 - 0.009ms returns 0x00000000
T209C 021:619.666 JLINK_ReadReg(FPS31)
T209C 021:619.672 - 0.009ms returns 0x00000000
T45CC 021:623.067   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T45CC 021:623.090    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T45CC 021:623.441   Data:  19 2D 00 00
T45CC 021:623.457    - DWT_CYCCNT
T45CC 021:623.466 - 0.402ms returns 1
T45CC 022:189.977 JLINK_Close()
T45CC 022:190.459    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T45CC 022:190.793    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T45CC 022:198.755 - 8.797ms
T45CC 022:198.778   
T45CC 022:198.784   Closed
