T50C0 035:650.961   SEGGER J-Link V6.60d Log File
T50C0 035:651.039   DLL Compiled: Jan  9 2020 17:43:01
T50C0 035:651.047   Logging started @ 2020-01-10 02:23
T50C0 035:651.058 JLINK_SetWarnOutHandler(...)
T50C0 035:651.065 - 0.010ms
T50C0 035:651.074 JLINK_OpenEx(...)
T50C0 035:652.097   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T50C0 035:665.635   Hardware: V1.00
T50C0 035:665.661   S/N: 770169861
T50C0 035:665.671   OEM: SEGGER
T50C0 035:665.682   Feature(s): None
T50C0 035:666.851   TELNET listener socket opened on port 19021
T50C0 035:667.636   Device "STM32F303VC" selected.
T50C0 035:668.523   WEBSRV Starting webserver
T50C0 035:668.671   WEBSRV Webserver running on local port 19080
T50C0 035:668.684 - 17.613ms returns "O.K."
T50C0 035:668.700 JLINK_GetEmuCaps()
T50C0 035:668.708 - 0.010ms returns 0x98EA5A33
T50C0 035:668.717 JLINK_TIF_GetAvailable(...)
T50C0 035:668.901 - 0.192ms
T50C0 035:668.921 JLINK_SetErrorOutHandler(...)
T50C0 035:668.928 - 0.010ms
T50C0 035:668.948 JLINK_ExecCommand("ProjectFile = "C:\Users\levitvla\git\gl\GL_EmbeddedProCamp\lecture9\task_1_2\MDK-ARM\JLinkSettings.ini"", ...). 
T50C0 035:670.013   Device "STM32F303VC" selected.
T50C0 035:670.333 - 1.392ms returns 0x00
T50C0 035:670.356 JLINK_ExecCommand("Device = STM32F303VCTx", ...). 
T50C0 035:670.875   Device "STM32F303VC" selected.
T50C0 035:671.185 - 0.825ms returns 0x00
T50C0 035:671.199 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T50C0 035:671.211 - 0.006ms returns 0x01
T50C0 035:671.221 JLINK_GetHardwareVersion()
T50C0 035:671.228 - 0.010ms returns 0x2710
T50C0 035:671.237 JLINK_GetDLLVersion()  returns 66004
T50C0 035:671.646 JLINK_GetFirmwareString(...)
T50C0 035:671.660 - 0.018ms
T50C0 035:671.683 JLINK_GetDLLVersion()  returns 66004
T50C0 035:671.694 JLINK_GetCompileDateTime()
T50C0 035:671.701 - 0.010ms
T50C0 035:671.713 JLINK_GetFirmwareString(...)
T50C0 035:671.720 - 0.010ms
T50C0 035:671.732 JLINK_GetHardwareVersion()
T50C0 035:671.738 - 0.010ms returns 0x2710
T50C0 035:671.763 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T50C0 035:672.451 - 0.699ms returns 0x00
T50C0 035:672.479 JLINK_SetSpeed(5000)
T50C0 035:672.595 - 0.124ms
T50C0 035:672.613 JLINK_GetId()
T50C0 035:673.560   Found SW-DP with ID 0x4BA01477
T50C0 035:683.659   Found SW-DP with ID 0x4BA01477
T50C0 035:685.551   Scanning AP map to find all available APs
T50C0 035:687.424   AP[1]: Stopped AP scan as end of AP map has been reached
T50C0 035:687.441   AP[0]: AHB-AP (IDR: 0x24770011)
T50C0 035:687.454   Iterating through AP map to find AHB-AP to use
T50C0 035:690.882   AP[0]: Core found
T50C0 035:690.903   AP[0]: AHB-AP ROM base: 0xE00FF000
T50C0 035:692.400   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T50C0 035:692.417   Found Cortex-M4 r0p1, Little endian.
T50C0 035:793.482    -- Max. mem block: 0x00002FD0
T50C0 035:793.517    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 035:794.247    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50C0 035:794.582    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T50C0 035:795.413   FPUnit: 6 code (BP) slots and 2 literal slots
T50C0 035:795.430    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50C0 035:796.222    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50C0 035:797.006    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T50C0 035:797.849    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T50C0 035:798.233    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T50C0 035:798.540    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T50C0 035:798.913    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T50C0 035:799.250    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T50C0 035:799.775   CoreSight components:
T50C0 035:799.808   ROMTbl[0] @ E00FF000
T50C0 035:799.821    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T50C0 035:800.307    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T50C0 035:801.311    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T50C0 035:801.811   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T50C0 035:801.837    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T50C0 035:802.295    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T50C0 035:802.713   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T50C0 035:802.771    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T50C0 035:803.161    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T50C0 035:803.573   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T50C0 035:803.587    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T50C0 035:804.015    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T50C0 035:804.425   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T50C0 035:804.439    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T50C0 035:804.856    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T50C0 035:805.295    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T50C0 035:805.733   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T50C0 035:805.751    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T50C0 035:806.194    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T50C0 035:807.107   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T50C0 035:807.524 - 134.917ms   returns 0x2BA01477
T50C0 035:807.542 JLINK_GetDLLVersion()  returns 66004
T50C0 035:807.554 JLINK_CORE_GetFound()
T50C0 035:807.560 - 0.009ms returns 0xE0000FF
T50C0 035:807.570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50C0 035:807.577   Value=0xE00FF000
T50C0 035:807.585 - 0.019ms returns 0x00
T50C0 035:807.624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50C0 035:807.631   Value=0xE00FF000
T50C0 035:807.640 - 0.018ms returns 0x00
T50C0 035:807.648 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T50C0 035:807.654   Value=0xE0041000
T50C0 035:807.663 - 0.018ms returns 0x00
T50C0 035:807.672   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T50C0 035:807.687    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T50C0 035:808.455   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T50C0 035:808.502 - 0.834ms returns 0x20
T50C0 035:808.515 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T50C0 035:808.522   Value=0x00000000
T50C0 035:808.532 - 0.020ms returns 0x00
T50C0 035:808.540 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T50C0 035:808.547   Value=0xE0040000
T50C0 035:808.569 - 0.032ms returns 0x00
T50C0 035:808.576 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T50C0 035:808.583   Value=0xE0000000
T50C0 035:808.591 - 0.017ms returns 0x00
T50C0 035:808.599 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T50C0 035:808.605   Value=0xE0001000
T50C0 035:808.613 - 0.017ms returns 0x00
T50C0 035:808.621 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T50C0 035:808.627   Value=0xE0002000
T50C0 035:808.636 - 0.017ms returns 0x00
T50C0 035:808.643 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T50C0 035:808.649   Value=0xE000E000
T50C0 035:808.658 - 0.017ms returns 0x00
T50C0 035:808.665 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T50C0 035:808.672   Value=0xE000EDF0
T50C0 035:808.680 - 0.017ms returns 0x00
T50C0 035:808.687 JLINK_GetDebugInfo(0x01 = Unknown)
T50C0 035:808.694   Value=0x00000001
T50C0 035:808.702 - 0.017ms returns 0x00
T50C0 035:808.712   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T50C0 035:808.723    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T50C0 035:809.521   Data:  41 C2 0F 41
T50C0 035:809.536    - CPUID
T50C0 035:809.545 - 0.837ms returns 1
T50C0 035:809.555 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T50C0 035:809.562   Value=0x00000000
T50C0 035:809.570 - 0.018ms returns 0x00
T50C0 035:809.582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50C0 035:809.588 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50C0 035:809.596 JLINK_Reset()
T50C0 035:809.607   CPU is running
T50C0 035:809.617    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50C0 035:810.403   CPU is running
T50C0 035:810.419    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50C0 035:811.160   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50C0 035:812.143   Reset: Reset device via AIRCR.SYSRESETREQ.
T50C0 035:812.158   CPU is running
T50C0 035:812.169    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50C0 035:864.290    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 035:864.609    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 035:865.017   CPU is running
T50C0 035:865.035    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50C0 035:865.389   CPU is running
T50C0 035:865.406    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50C0 035:871.203    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 035:875.216    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T50C0 035:876.160    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50C0 035:877.063    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T50C0 035:877.965 - 68.423ms
T50C0 035:878.058 JLINK_ReadReg(R15 (PC))
T50C0 035:878.085 - 0.031ms returns 0x0800025C
T50C0 035:878.115 JLINK_ReadReg(XPSR)
T50C0 035:878.124 - 0.013ms returns 0x01000000
T50C0 035:878.168 JLINK_Halt()
T50C0 035:878.179 - 0.013ms returns 0x00
T50C0 035:878.188   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T50C0 035:878.205    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 035:879.176   Data:  03 00 03 00
T50C0 035:879.246    - DHCSR
T50C0 035:879.258 - 1.074ms returns 1
T50C0 035:879.277   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T50C0 035:879.288    - DHCSR
T50C0 035:879.311    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50C0 035:879.669 - 0.405ms returns 0
T50C0 035:879.691   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T50C0 035:879.701    - DEMCR
T50C0 035:879.715    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50C0 035:880.608 - 0.942ms returns 0
T50C0 035:880.699 JLINK_GetHWStatus(...)
T50C0 035:881.027 - 0.349ms returns 0x00
T50C0 035:881.092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T50C0 035:881.106 - 0.018ms returns 0x06
T50C0 035:881.116 JLINK_GetNumBPUnits(Type = 0xF0)
T50C0 035:881.125 - 0.012ms returns 0x2000
T50C0 035:881.137 JLINK_GetNumWPUnits()
T50C0 035:881.144 - 0.011ms returns 0x04
T50C0 035:881.181 JLINK_GetSpeed()
T50C0 035:881.190 - 0.012ms returns 0xFA0
T50C0 035:881.207   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T50C0 035:881.228    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T50C0 035:882.120   Data:  02 00 00 00
T50C0 035:882.178 - 0.975ms returns 1
T50C0 035:882.193   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T50C0 035:882.213    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T50C0 035:882.601   Data:  02 00 00 00
T50C0 035:882.640 - 0.450ms returns 1
T50C0 035:882.656 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T50C0 035:882.665   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T50C0 035:883.301    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T50C0 035:883.808 - 1.161ms returns 0x1C
T50C0 035:883.830 JLINK_ReadReg(R15 (PC))
T50C0 035:883.840 - 0.013ms returns 0x0800025C
T50C0 035:883.848 JLINK_ReadReg(XPSR)
T50C0 035:883.856 - 0.010ms returns 0x01000000
T50C0 035:890.893   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T50C0 035:890.931   Data:  00 00 00 00
T50C0 035:890.940    - DWT_CYCCNT
T50C0 035:890.949 - 0.060ms returns 0x04
T50C0 035:977.620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50C0 035:977.645 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50C0 035:977.654 JLINK_Reset()
T50C0 035:977.669    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50C0 035:978.060    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50C0 035:978.425   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50C0 035:978.861   Reset: Reset device via AIRCR.SYSRESETREQ.
T50C0 035:978.877    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50C0 036:031.378    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 036:031.743    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 036:032.162    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50C0 036:033.105    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50C0 036:039.351    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50C0 036:043.412    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T50C0 036:044.282    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50C0 036:045.171    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T50C0 036:045.567 - 67.925ms
T50C0 036:045.620 JLINK_ReadReg(R15 (PC))
T50C0 036:045.633 - 0.016ms returns 0x0800025C
T50C0 036:045.641 JLINK_ReadReg(XPSR)
T50C0 036:045.653 - 0.015ms returns 0x01000000
T50C0 036:046.338   JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000)
T50C0 036:046.366    -- CPU_ReadMem(128 bytes @ 0x08000240)
T50C0 036:047.717    -- Updating C cache (128 bytes @ 0x08000240)
T50C0 036:047.751    -- Read from C cache (60 bytes @ 0x0800025C)
T50C0 036:047.764   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T50C0 036:047.787 - 1.453ms returns 0x3C
T50C0 036:047.802   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T50C0 036:047.823    -- Read from C cache (2 bytes @ 0x0800025C)
T50C0 036:047.833   Data:  06 48
T50C0 036:047.842 - 0.044ms returns 0x02
T50C0 036:047.909   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T50C0 036:047.924    -- Read from C cache (2 bytes @ 0x0800025E)
T50C0 036:047.933   Data:  80 47
T50C0 036:047.942 - 0.036ms returns 0x02
T50C0 036:957.194   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T50C0 036:957.229    -- Read from C cache (2 bytes @ 0x0800025E)
T50C0 036:957.239   Data:  80 47
T50C0 036:957.248 - 0.059ms returns 0x02
T50C0 036:957.257   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T50C0 036:957.267    -- Read from C cache (60 bytes @ 0x08000260)
T50C0 036:957.276   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T50C0 036:957.285 - 0.031ms returns 0x3C
T50C0 036:957.293   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T50C0 036:957.302    -- Read from C cache (2 bytes @ 0x08000260)
T50C0 036:957.311   Data:  06 48
T50C0 036:957.319 - 0.029ms returns 0x02
T2C28 037:162.983   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C28 037:163.016    -- Read from C cache (2 bytes @ 0x0800025C)
T2C28 037:163.026   Data:  06 48
T2C28 037:163.035 - 0.057ms returns 0x02
T2C28 037:163.051   JLINK_SetBPEx(Addr = 0x080012F0, Type = 0xFFFFFFF2)
T2C28 037:163.064 - 0.016ms returns 0x00000001
T2C28 037:163.076 JLINK_Go()
T2C28 037:163.444    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2C28 037:163.784    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2C28 037:164.169    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2C28 037:164.191    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2C28 037:164.220    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2C28 037:164.233    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2C28 037:164.246    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2C28 037:164.257    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2C28 037:165.638    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2C28 037:166.321 - 3.254ms
T2C28 037:267.180 JLINK_IsHalted()
T2C28 037:270.185 - 3.034ms returns TRUE
T2C28 037:270.229 JLINK_Halt()
T2C28 037:270.238 - 0.012ms returns 0x00
T2C28 037:270.248 JLINK_IsHalted()
T2C28 037:270.256 - 0.012ms returns TRUE
T2C28 037:270.279 JLINK_IsHalted()
T2C28 037:270.308 - 0.033ms returns TRUE
T2C28 037:270.317 JLINK_IsHalted()
T2C28 037:270.325 - 0.012ms returns TRUE
T2C28 037:270.340 JLINK_ReadReg(R15 (PC))
T2C28 037:270.352 - 0.017ms returns 0x080012F0
T2C28 037:270.362 JLINK_ReadReg(XPSR)
T2C28 037:270.371 - 0.013ms returns 0x61000000
T2C28 037:270.393 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C28 037:270.404 - 0.015ms returns 0x00
T2C28 037:270.417   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2C28 037:270.447    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2C28 037:270.854   Data:  02 00 00 00
T2C28 037:270.879 - 0.465ms returns 1
T2C28 037:270.892   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2C28 037:270.908    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2C28 037:271.328   Data:  00 00 00 00
T2C28 037:271.359    - DWT_FUNC[0]
T2C28 037:271.369 - 0.480ms returns 1
T2C28 037:271.382   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2C28 037:271.399    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2C28 037:271.749   Data:  00 02 00 00
T2C28 037:271.780    - DWT_FUNC[1]
T2C28 037:271.791 - 0.412ms returns 1
T2C28 037:271.804   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2C28 037:271.822    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2C28 037:272.249   Data:  00 00 00 00
T2C28 037:272.264    - DWT_FUNC[2]
T2C28 037:272.273 - 0.472ms returns 1
T2C28 037:272.284   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2C28 037:272.296    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2C28 037:272.655   Data:  00 00 00 00
T2C28 037:272.670    - DWT_FUNC[3]
T2C28 037:272.679 - 0.398ms returns 1
T2C28 037:272.754 JLINK_ReadReg(R0)
T2C28 037:272.764 - 0.031ms returns 0x080012F1
T2C28 037:272.791 JLINK_ReadReg(R1)
T2C28 037:272.799 - 0.010ms returns 0x20001DB0
T2C28 037:272.807 JLINK_ReadReg(R2)
T2C28 037:272.815 - 0.011ms returns 0x00000000
T2C28 037:272.823 JLINK_ReadReg(R3)
T2C28 037:272.830 - 0.024ms returns 0x08001223
T2C28 037:272.852 JLINK_ReadReg(R4)
T2C28 037:272.859 - 0.009ms returns 0x08002EA4
T2C28 037:272.867 JLINK_ReadReg(R5)
T2C28 037:272.873 - 0.009ms returns 0x08002EA4
T2C28 037:272.881 JLINK_ReadReg(R6)
T2C28 037:272.888 - 0.009ms returns 0x00000000
T2C28 037:272.895 JLINK_ReadReg(R7)
T2C28 037:272.902 - 0.009ms returns 0x00000000
T2C28 037:272.910 JLINK_ReadReg(R8)
T2C28 037:272.916 - 0.009ms returns 0x00000000
T2C28 037:272.924 JLINK_ReadReg(R9)
T2C28 037:272.930 - 0.009ms returns 0x00000000
T2C28 037:272.938 JLINK_ReadReg(R10)
T2C28 037:272.945 - 0.009ms returns 0x00000000
T2C28 037:272.953 JLINK_ReadReg(R11)
T2C28 037:272.959 - 0.009ms returns 0x00000000
T2C28 037:272.967 JLINK_ReadReg(R12)
T2C28 037:272.973 - 0.009ms returns 0x00000000
T2C28 037:272.981 JLINK_ReadReg(R13 (SP))
T2C28 037:272.988 - 0.009ms returns 0x20001DB0
T2C28 037:272.996 JLINK_ReadReg(R14)
T2C28 037:273.002 - 0.009ms returns 0x08000385
T2C28 037:273.010 JLINK_ReadReg(R15 (PC))
T2C28 037:273.016 - 0.009ms returns 0x080012F0
T2C28 037:273.024 JLINK_ReadReg(XPSR)
T2C28 037:273.030 - 0.009ms returns 0x61000000
T2C28 037:273.038 JLINK_ReadReg(MSP)
T2C28 037:273.044 - 0.009ms returns 0x20001DB0
T2C28 037:273.052 JLINK_ReadReg(PSP)
T2C28 037:273.059 - 0.009ms returns 0x00000000
T2C28 037:273.067 JLINK_ReadReg(CFBP)
T2C28 037:273.073 - 0.009ms returns 0x00000000
T2C28 037:273.081 JLINK_ReadReg(FPSCR)
T2C28 037:277.832 - 4.779ms returns 0x00000000
T2C28 037:277.870 JLINK_ReadReg(FPS0)
T2C28 037:277.880 - 0.013ms returns 0x00000000
T2C28 037:277.889 JLINK_ReadReg(FPS1)
T2C28 037:277.896 - 0.010ms returns 0x00000000
T2C28 037:277.904 JLINK_ReadReg(FPS2)
T2C28 037:277.911 - 0.010ms returns 0x00000000
T2C28 037:277.919 JLINK_ReadReg(FPS3)
T2C28 037:277.925 - 0.009ms returns 0x00000000
T2C28 037:277.934 JLINK_ReadReg(FPS4)
T2C28 037:277.940 - 0.010ms returns 0x00000000
T2C28 037:277.948 JLINK_ReadReg(FPS5)
T2C28 037:277.955 - 0.010ms returns 0x00000000
T2C28 037:277.963 JLINK_ReadReg(FPS6)
T2C28 037:277.969 - 0.009ms returns 0x00000000
T2C28 037:277.977 JLINK_ReadReg(FPS7)
T2C28 037:277.984 - 0.009ms returns 0x00000000
T2C28 037:277.992 JLINK_ReadReg(FPS8)
T2C28 037:277.998 - 0.010ms returns 0x00000000
T2C28 037:278.009 JLINK_ReadReg(FPS9)
T2C28 037:278.018 - 0.014ms returns 0x00000000
T2C28 037:278.029 JLINK_ReadReg(FPS10)
T2C28 037:278.041 - 0.015ms returns 0x00000000
T2C28 037:278.050 JLINK_ReadReg(FPS11)
T2C28 037:278.057 - 0.009ms returns 0x00000000
T2C28 037:278.065 JLINK_ReadReg(FPS12)
T2C28 037:278.072 - 0.010ms returns 0x00000000
T2C28 037:278.079 JLINK_ReadReg(FPS13)
T2C28 037:278.086 - 0.010ms returns 0x00000000
T2C28 037:278.095 JLINK_ReadReg(FPS14)
T2C28 037:278.101 - 0.010ms returns 0x00000000
T2C28 037:278.110 JLINK_ReadReg(FPS15)
T2C28 037:278.118 - 0.012ms returns 0x00000000
T2C28 037:278.146 JLINK_ReadReg(FPS16)
T2C28 037:278.154 - 0.013ms returns 0x00000000
T2C28 037:278.166 JLINK_ReadReg(FPS17)
T2C28 037:278.175 - 0.013ms returns 0x00000000
T2C28 037:278.186 JLINK_ReadReg(FPS18)
T2C28 037:278.194 - 0.013ms returns 0x00000000
T2C28 037:278.204 JLINK_ReadReg(FPS19)
T2C28 037:278.213 - 0.013ms returns 0x00000000
T2C28 037:278.224 JLINK_ReadReg(FPS20)
T2C28 037:278.235 - 0.014ms returns 0x00000000
T2C28 037:278.245 JLINK_ReadReg(FPS21)
T2C28 037:278.257 - 0.017ms returns 0x00000000
T2C28 037:278.325 JLINK_ReadReg(FPS22)
T2C28 037:278.343 - 0.038ms returns 0x00000000
T2C28 037:278.367 JLINK_ReadReg(FPS23)
T2C28 037:278.374 - 0.009ms returns 0x00000000
T2C28 037:278.382 JLINK_ReadReg(FPS24)
T2C28 037:278.389 - 0.010ms returns 0x00000000
T2C28 037:278.397 JLINK_ReadReg(FPS25)
T2C28 037:278.404 - 0.010ms returns 0x00000000
T2C28 037:278.413 JLINK_ReadReg(FPS26)
T2C28 037:278.420 - 0.011ms returns 0x00000000
T2C28 037:278.430 JLINK_ReadReg(FPS27)
T2C28 037:278.437 - 0.011ms returns 0x00000000
T2C28 037:278.447 JLINK_ReadReg(FPS28)
T2C28 037:278.473 - 0.035ms returns 0x00000000
T2C28 037:278.491 JLINK_ReadReg(FPS29)
T2C28 037:278.501 - 0.014ms returns 0x00000000
T2C28 037:278.511 JLINK_ReadReg(FPS30)
T2C28 037:278.519 - 0.013ms returns 0x00000000
T2C28 037:278.531 JLINK_ReadReg(FPS31)
T2C28 037:278.540 - 0.014ms returns 0x00000000
T50C0 037:282.657   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T50C0 037:282.686    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T50C0 037:283.221   Data:  2B 2D 00 00
T50C0 037:283.252    - DWT_CYCCNT
T50C0 037:283.261 - 0.608ms returns 1
T50C0 040:299.241 JLINK_Close()
T50C0 040:299.633    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T50C0 040:300.482    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T50C0 040:310.272 - 11.052ms
T50C0 040:310.297   
T50C0 040:310.303   Closed
