T0C50 026:727.150   SEGGER J-Link V6.60d Log File
T0C50 026:727.221   DLL Compiled: Jan  9 2020 17:43:01
T0C50 026:727.229   Logging started @ 2020-01-10 01:34
T0C50 026:727.240 JLINK_SetWarnOutHandler(...)
T0C50 026:727.247 - 0.010ms
T0C50 026:727.257 JLINK_OpenEx(...)
T0C50 026:728.366   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T0C50 026:742.640   Hardware: V1.00
T0C50 026:742.668   S/N: 770169861
T0C50 026:742.678   OEM: SEGGER
T0C50 026:742.690   Feature(s): None
T0C50 026:744.504   TELNET listener socket opened on port 19021
T0C50 026:745.520   Device "STM32F303VC" selected.
T0C50 026:746.481   WEBSRV Starting webserver
T0C50 026:746.634   WEBSRV Webserver running on local port 19080
T0C50 026:746.647 - 19.393ms returns "O.K."
T0C50 026:746.664 JLINK_GetEmuCaps()
T0C50 026:746.672 - 0.010ms returns 0x98EA5A33
T0C50 026:746.681 JLINK_TIF_GetAvailable(...)
T0C50 026:746.823 - 0.150ms
T0C50 026:746.843 JLINK_SetErrorOutHandler(...)
T0C50 026:746.851 - 0.011ms
T0C50 026:746.865 JLINK_ExecCommand("ProjectFile = "C:\Users\levitvla\git\gl\GL_EmbeddedProCamp\lecture10\StaticMemoryUsage\MDK-ARM\JLinkSettings.ini"", ...). 
T0C50 026:747.980   Device "STM32F303VC" selected.
T0C50 026:748.264 - 1.405ms returns 0x00
T0C50 026:748.285 JLINK_ExecCommand("Device = STM32F303VCTx", ...). 
T0C50 026:748.865   Device "STM32F303VC" selected.
T0C50 026:749.140 - 0.851ms returns 0x00
T0C50 026:749.153 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C50 026:749.167 - 0.008ms returns 0x01
T0C50 026:749.177 JLINK_GetHardwareVersion()
T0C50 026:749.184 - 0.010ms returns 0x2710
T0C50 026:750.030 JLINK_GetDLLVersion()  returns 66004
T0C50 026:750.049 JLINK_GetFirmwareString(...)
T0C50 026:750.056 - 0.010ms
T0C50 026:750.095 JLINK_GetDLLVersion()  returns 66004
T0C50 026:750.104 JLINK_GetCompileDateTime()
T0C50 026:750.110 - 0.009ms
T0C50 026:750.122 JLINK_GetFirmwareString(...)
T0C50 026:750.128 - 0.009ms
T0C50 026:750.139 JLINK_GetHardwareVersion()
T0C50 026:750.145 - 0.009ms returns 0x2710
T0C50 026:750.168 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C50 026:750.939 - 0.778ms returns 0x00
T0C50 026:750.958 JLINK_SetSpeed(5000)
T0C50 026:751.095 - 0.144ms
T0C50 026:751.112 JLINK_GetId()
T0C50 026:752.170   Found SW-DP with ID 0x4BA01477
T0C50 026:762.159   Found SW-DP with ID 0x4BA01477
T0C50 026:763.975   Scanning AP map to find all available APs
T0C50 026:765.808   AP[1]: Stopped AP scan as end of AP map has been reached
T0C50 026:765.847   AP[0]: AHB-AP (IDR: 0x24770011)
T0C50 026:765.861   Iterating through AP map to find AHB-AP to use
T0C50 026:769.329   AP[0]: Core found
T0C50 026:769.346   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C50 026:770.972   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0C50 026:770.989   Found Cortex-M4 r0p1, Little endian.
T0C50 026:871.702    -- Max. mem block: 0x00002FD0
T0C50 026:871.733    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 026:872.389    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 026:873.415    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0C50 026:874.408   FPUnit: 6 code (BP) slots and 2 literal slots
T0C50 026:874.441    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C50 026:875.383    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 026:876.347    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 026:877.326    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0C50 026:877.766    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C50 026:878.759    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C50 026:879.293    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C50 026:879.674    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C50 026:880.533   CoreSight components:
T0C50 026:880.550   ROMTbl[0] @ E00FF000
T0C50 026:880.561    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0C50 026:881.381    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0C50 026:882.209    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0C50 026:883.042   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0C50 026:883.055    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0C50 026:883.865    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0C50 026:884.877   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0C50 026:884.891    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0C50 026:885.334    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0C50 026:886.197   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0C50 026:886.242    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0C50 026:887.093    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0C50 026:887.491   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0C50 026:887.513    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0C50 026:888.349    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0C50 026:889.199    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0C50 026:890.100   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0C50 026:890.114    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0C50 026:890.980    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0C50 026:891.459   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0C50 026:891.938 - 140.833ms   returns 0x2BA01477
T0C50 026:891.957 JLINK_GetDLLVersion()  returns 66004
T0C50 026:891.969 JLINK_CORE_GetFound()
T0C50 026:891.975 - 0.009ms returns 0xE0000FF
T0C50 026:891.985 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C50 026:891.992   Value=0xE00FF000
T0C50 026:892.001 - 0.019ms returns 0x00
T0C50 026:892.038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C50 026:892.045   Value=0xE00FF000
T0C50 026:892.054 - 0.019ms returns 0x00
T0C50 026:892.061 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C50 026:892.068   Value=0xE0041000
T0C50 026:892.077 - 0.018ms returns 0x00
T0C50 026:892.087   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0C50 026:892.102    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0C50 026:892.958   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C50 026:892.972 - 0.889ms returns 0x20
T0C50 026:892.983 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C50 026:892.990   Value=0x00000000
T0C50 026:892.999 - 0.034ms returns 0x00
T0C50 026:893.022 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C50 026:893.029   Value=0xE0040000
T0C50 026:893.038 - 0.018ms returns 0x00
T0C50 026:893.045 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C50 026:893.051   Value=0xE0000000
T0C50 026:893.060 - 0.017ms returns 0x00
T0C50 026:893.068 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C50 026:893.074   Value=0xE0001000
T0C50 026:893.082 - 0.017ms returns 0x00
T0C50 026:893.090 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C50 026:893.096   Value=0xE0002000
T0C50 026:893.105 - 0.018ms returns 0x00
T0C50 026:893.112 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C50 026:893.118   Value=0xE000E000
T0C50 026:893.127 - 0.017ms returns 0x00
T0C50 026:893.134 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C50 026:893.140   Value=0xE000EDF0
T0C50 026:893.149 - 0.017ms returns 0x00
T0C50 026:893.156 JLINK_GetDebugInfo(0x01 = Unknown)
T0C50 026:893.163   Value=0x00000001
T0C50 026:893.171 - 0.017ms returns 0x00
T0C50 026:893.181   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0C50 026:893.193    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C50 026:894.024   Data:  41 C2 0F 41
T0C50 026:894.037    - CPUID
T0C50 026:894.046 - 0.869ms returns 1
T0C50 026:894.056 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C50 026:894.062   Value=0x00000000
T0C50 026:894.071 - 0.018ms returns 0x00
T0C50 026:894.082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C50 026:894.089 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C50 026:894.097 JLINK_Reset()
T0C50 026:894.107   CPU is running
T0C50 026:894.118    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 026:894.966   CPU is running
T0C50 026:894.980    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 026:895.356   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C50 026:895.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C50 026:895.856   CPU is running
T0C50 026:895.869    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C50 026:949.019    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 026:949.430    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 026:950.296   CPU is running
T0C50 026:950.312    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 026:951.171   CPU is running
T0C50 026:951.187    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 026:956.717    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 026:960.830    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0C50 026:961.361    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C50 026:961.832    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 026:962.135 - 68.046ms
T0C50 026:962.170 JLINK_ReadReg(R15 (PC))
T0C50 026:962.181 - 0.014ms returns 0x0800025C
T0C50 026:962.190 JLINK_ReadReg(XPSR)
T0C50 026:962.197 - 0.010ms returns 0x01000000
T0C50 026:962.236 JLINK_Halt()
T0C50 026:962.243 - 0.009ms returns 0x00
T0C50 026:962.253   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0C50 026:962.267    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 026:962.645   Data:  03 00 03 00
T0C50 026:962.676    - DHCSR
T0C50 026:962.685 - 0.436ms returns 1
T0C50 026:962.698   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0C50 026:962.708    - DHCSR
T0C50 026:962.722    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 026:963.172 - 0.483ms returns 0
T0C50 026:963.189   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0C50 026:963.199    - DEMCR
T0C50 026:963.212    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 026:963.617 - 0.437ms returns 0
T0C50 026:963.672 JLINK_GetHWStatus(...)
T0C50 026:963.862 - 0.198ms returns 0x00
T0C50 026:963.915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C50 026:963.924 - 0.012ms returns 0x06
T0C50 026:963.932 JLINK_GetNumBPUnits(Type = 0xF0)
T0C50 026:963.939 - 0.010ms returns 0x2000
T0C50 026:963.949 JLINK_GetNumWPUnits()
T0C50 026:963.955 - 0.010ms returns 0x04
T0C50 026:963.988 JLINK_GetSpeed()
T0C50 026:963.995 - 0.009ms returns 0xFA0
T0C50 026:964.009   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0C50 026:964.057    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0C50 026:964.396   Data:  02 00 00 00
T0C50 026:964.413 - 0.408ms returns 1
T0C50 026:964.425   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0C50 026:964.438    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0C50 026:964.856   Data:  02 00 00 00
T0C50 026:964.881 - 0.461ms returns 1
T0C50 026:964.898 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0C50 026:964.910   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C50 026:965.493    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0C50 026:965.978 - 1.089ms returns 0x1C
T0C50 026:965.998 JLINK_ReadReg(R15 (PC))
T0C50 026:966.008 - 0.014ms returns 0x0800025C
T0C50 026:966.018 JLINK_ReadReg(XPSR)
T0C50 026:966.025 - 0.011ms returns 0x01000000
T0C50 026:984.297   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0C50 026:984.332   Data:  00 00 00 00
T0C50 026:984.342    - DWT_CYCCNT
T0C50 026:984.351 - 0.058ms returns 0x04
T0C50 027:072.378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C50 027:072.437 - 0.063ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C50 027:072.446 JLINK_Reset()
T0C50 027:072.463    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 027:072.999    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 027:073.465   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C50 027:073.890   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C50 027:073.907    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C50 027:127.569    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 027:127.961    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 027:128.428    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 027:128.770    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 027:134.258    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 027:138.697    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0C50 027:139.566    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C50 027:140.476    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 027:141.319 - 68.882ms
T0C50 027:141.407 JLINK_ReadReg(R15 (PC))
T0C50 027:141.433 - 0.028ms returns 0x0800025C
T0C50 027:141.443 JLINK_ReadReg(XPSR)
T0C50 027:141.451 - 0.011ms returns 0x01000000
T0C50 027:141.922   JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000)
T0C50 027:141.939    -- CPU_ReadMem(128 bytes @ 0x08000240)
T0C50 027:143.047    -- Updating C cache (128 bytes @ 0x08000240)
T0C50 027:143.062    -- Read from C cache (60 bytes @ 0x0800025C)
T0C50 027:143.072   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0C50 027:143.081 - 1.163ms returns 0x3C
T0C50 027:143.092   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C50 027:143.102    -- Read from C cache (2 bytes @ 0x0800025C)
T0C50 027:143.111   Data:  06 48
T0C50 027:143.120 - 0.032ms returns 0x02
T0C50 027:143.201   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C50 027:143.211    -- Read from C cache (2 bytes @ 0x0800025E)
T0C50 027:143.221   Data:  80 47
T0C50 027:143.229 - 0.031ms returns 0x02
T0C50 028:128.387   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C50 028:128.428    -- Read from C cache (2 bytes @ 0x0800025E)
T0C50 028:128.439   Data:  80 47
T0C50 028:128.449 - 0.067ms returns 0x02
T0C50 028:128.460   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T0C50 028:128.472    -- Read from C cache (60 bytes @ 0x08000260)
T0C50 028:128.483   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0C50 028:128.493 - 0.036ms returns 0x3C
T0C50 028:128.502   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C50 028:128.526    -- Read from C cache (2 bytes @ 0x08000260)
T0C50 028:128.535   Data:  06 48
T0C50 028:128.543 - 0.045ms returns 0x02
T4108 028:334.173   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T4108 028:334.207    -- Read from C cache (2 bytes @ 0x0800025C)
T4108 028:334.218   Data:  06 48
T4108 028:334.228 - 0.060ms returns 0x02
T4108 028:334.246   JLINK_SetBPEx(Addr = 0x080015A4, Type = 0xFFFFFFF2)
T4108 028:334.259 - 0.017ms returns 0x00000001
T4108 028:334.273 JLINK_Go()
T4108 028:334.632    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4108 028:335.047    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4108 028:335.385    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4108 028:335.403    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4108 028:335.414    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4108 028:335.424    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4108 028:335.434    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4108 028:335.444    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4108 028:336.841    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4108 028:337.581 - 3.317ms
T4108 028:438.264 JLINK_IsHalted()
T4108 028:441.479 - 3.225ms returns TRUE
T4108 028:441.498 JLINK_Halt()
T4108 028:441.506 - 0.010ms returns 0x00
T4108 028:441.514 JLINK_IsHalted()
T4108 028:441.521 - 0.010ms returns TRUE
T4108 028:441.530 JLINK_IsHalted()
T4108 028:441.536 - 0.009ms returns TRUE
T4108 028:441.544 JLINK_IsHalted()
T4108 028:441.551 - 0.010ms returns TRUE
T4108 028:441.563 JLINK_ReadReg(R15 (PC))
T4108 028:441.571 - 0.012ms returns 0x080015A4
T4108 028:441.580 JLINK_ReadReg(XPSR)
T4108 028:441.587 - 0.010ms returns 0x61000000
T4108 028:441.601 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4108 028:441.609 - 0.011ms returns 0x00
T4108 028:441.622   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4108 028:441.636    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T4108 028:442.039   Data:  02 00 00 00
T4108 028:442.055 - 0.437ms returns 1
T4108 028:442.066   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4108 028:442.080    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T4108 028:442.456   Data:  00 00 00 00
T4108 028:442.473    - DWT_FUNC[0]
T4108 028:442.483 - 0.420ms returns 1
T4108 028:442.494   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4108 028:442.507    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T4108 028:442.906   Data:  00 02 00 00
T4108 028:442.922    - DWT_FUNC[1]
T4108 028:442.932 - 0.441ms returns 1
T4108 028:442.943   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T4108 028:442.956    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T4108 028:443.375   Data:  00 00 00 00
T4108 028:443.391    - DWT_FUNC[2]
T4108 028:443.401 - 0.462ms returns 1
T4108 028:443.413   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T4108 028:443.429    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T4108 028:443.792   Data:  00 00 00 00
T4108 028:443.821    - DWT_FUNC[3]
T4108 028:443.830 - 0.420ms returns 1
T4108 028:443.904 JLINK_ReadReg(R0)
T4108 028:443.913 - 0.012ms returns 0x080015A5
T4108 028:443.921 JLINK_ReadReg(R1)
T4108 028:443.928 - 0.010ms returns 0x200042D8
T4108 028:443.936 JLINK_ReadReg(R2)
T4108 028:443.943 - 0.009ms returns 0x00000000
T4108 028:443.950 JLINK_ReadReg(R3)
T4108 028:443.957 - 0.009ms returns 0x08001577
T4108 028:443.965 JLINK_ReadReg(R4)
T4108 028:443.971 - 0.009ms returns 0x080041D0
T4108 028:443.979 JLINK_ReadReg(R5)
T4108 028:443.985 - 0.009ms returns 0x080041D0
T4108 028:443.993 JLINK_ReadReg(R6)
T4108 028:443.999 - 0.009ms returns 0x00000000
T4108 028:444.007 JLINK_ReadReg(R7)
T4108 028:444.014 - 0.009ms returns 0x00000000
T4108 028:444.021 JLINK_ReadReg(R8)
T4108 028:444.028 - 0.009ms returns 0x00000000
T4108 028:444.036 JLINK_ReadReg(R9)
T4108 028:444.042 - 0.009ms returns 0x00000000
T4108 028:444.050 JLINK_ReadReg(R10)
T4108 028:444.056 - 0.009ms returns 0x00000000
T4108 028:444.064 JLINK_ReadReg(R11)
T4108 028:444.070 - 0.009ms returns 0x00000000
T4108 028:444.078 JLINK_ReadReg(R12)
T4108 028:444.085 - 0.009ms returns 0x00000000
T4108 028:444.092 JLINK_ReadReg(R13 (SP))
T4108 028:444.099 - 0.009ms returns 0x200042D8
T4108 028:444.107 JLINK_ReadReg(R14)
T4108 028:444.113 - 0.009ms returns 0x08000399
T4108 028:444.121 JLINK_ReadReg(R15 (PC))
T4108 028:444.128 - 0.009ms returns 0x080015A4
T4108 028:444.135 JLINK_ReadReg(XPSR)
T4108 028:444.142 - 0.009ms returns 0x61000000
T4108 028:444.150 JLINK_ReadReg(MSP)
T4108 028:444.156 - 0.009ms returns 0x200042D8
T4108 028:444.164 JLINK_ReadReg(PSP)
T4108 028:444.170 - 0.009ms returns 0x00000000
T4108 028:444.178 JLINK_ReadReg(CFBP)
T4108 028:444.184 - 0.009ms returns 0x00000000
T4108 028:444.192 JLINK_ReadReg(FPSCR)
T4108 028:448.542 - 4.357ms returns 0x00000000
T4108 028:448.557 JLINK_ReadReg(FPS0)
T4108 028:448.565 - 0.011ms returns 0x00000000
T4108 028:448.573 JLINK_ReadReg(FPS1)
T4108 028:448.580 - 0.009ms returns 0x00000000
T4108 028:448.587 JLINK_ReadReg(FPS2)
T4108 028:448.594 - 0.009ms returns 0x00000000
T4108 028:448.602 JLINK_ReadReg(FPS3)
T4108 028:448.608 - 0.009ms returns 0x00000000
T4108 028:448.616 JLINK_ReadReg(FPS4)
T4108 028:448.622 - 0.009ms returns 0x00000000
T4108 028:448.630 JLINK_ReadReg(FPS5)
T4108 028:448.636 - 0.009ms returns 0x00000000
T4108 028:448.644 JLINK_ReadReg(FPS6)
T4108 028:448.650 - 0.009ms returns 0x00000000
T4108 028:448.658 JLINK_ReadReg(FPS7)
T4108 028:448.664 - 0.009ms returns 0x00000000
T4108 028:448.672 JLINK_ReadReg(FPS8)
T4108 028:448.678 - 0.009ms returns 0x00000000
T4108 028:448.686 JLINK_ReadReg(FPS9)
T4108 028:448.692 - 0.009ms returns 0x00000000
T4108 028:448.700 JLINK_ReadReg(FPS10)
T4108 028:448.707 - 0.010ms returns 0x00000000
T4108 028:448.714 JLINK_ReadReg(FPS11)
T4108 028:448.721 - 0.009ms returns 0x00000000
T4108 028:448.728 JLINK_ReadReg(FPS12)
T4108 028:448.735 - 0.009ms returns 0x00000000
T4108 028:448.743 JLINK_ReadReg(FPS13)
T4108 028:448.749 - 0.009ms returns 0x00000000
T4108 028:448.757 JLINK_ReadReg(FPS14)
T4108 028:448.763 - 0.009ms returns 0x00000000
T4108 028:448.771 JLINK_ReadReg(FPS15)
T4108 028:448.777 - 0.009ms returns 0x00000000
T4108 028:448.785 JLINK_ReadReg(FPS16)
T4108 028:448.791 - 0.009ms returns 0x00000000
T4108 028:448.799 JLINK_ReadReg(FPS17)
T4108 028:448.805 - 0.009ms returns 0x00000000
T4108 028:448.813 JLINK_ReadReg(FPS18)
T4108 028:448.819 - 0.009ms returns 0x00000000
T4108 028:448.827 JLINK_ReadReg(FPS19)
T4108 028:448.833 - 0.009ms returns 0x00000000
T4108 028:448.841 JLINK_ReadReg(FPS20)
T4108 028:448.847 - 0.009ms returns 0x00000000
T4108 028:448.855 JLINK_ReadReg(FPS21)
T4108 028:448.861 - 0.009ms returns 0x00000000
T4108 028:448.923 JLINK_ReadReg(FPS22)
T4108 028:448.932 - 0.012ms returns 0x00000000
T4108 028:448.940 JLINK_ReadReg(FPS23)
T4108 028:448.946 - 0.009ms returns 0x00000000
T4108 028:448.954 JLINK_ReadReg(FPS24)
T4108 028:448.960 - 0.009ms returns 0x00000000
T4108 028:448.968 JLINK_ReadReg(FPS25)
T4108 028:448.974 - 0.009ms returns 0x00000000
T4108 028:448.982 JLINK_ReadReg(FPS26)
T4108 028:448.989 - 0.009ms returns 0x00000000
T4108 028:448.996 JLINK_ReadReg(FPS27)
T4108 028:449.003 - 0.009ms returns 0x00000000
T4108 028:449.030 JLINK_ReadReg(FPS28)
T4108 028:449.039 - 0.013ms returns 0x00000000
T4108 028:449.048 JLINK_ReadReg(FPS29)
T4108 028:449.054 - 0.010ms returns 0x00000000
T4108 028:449.063 JLINK_ReadReg(FPS30)
T4108 028:449.070 - 0.024ms returns 0x00000000
T4108 028:449.092 JLINK_ReadReg(FPS31)
T4108 028:449.098 - 0.009ms returns 0x00000000
T0C50 028:453.776   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C50 028:453.807    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T0C50 028:454.172   Data:  1F 65 00 00
T0C50 028:454.186    - DWT_CYCCNT
T0C50 028:454.195 - 0.423ms returns 1
T0C50 029:360.757 JLINK_Close()
T0C50 029:361.209    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0C50 029:361.604    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 029:371.780 - 11.043ms
T0C50 029:371.806   
T0C50 029:371.814   Closed
