T44B8 1641:237.212   SEGGER J-Link V6.60d Log File
T44B8 1641:237.302   DLL Compiled: Jan  9 2020 17:43:01
T44B8 1641:237.314   Logging started @ 2020-01-29 00:29
T44B8 1641:237.329 JLINK_SetWarnOutHandler(...)
T44B8 1641:237.339 - 0.013ms
T44B8 1641:237.351 JLINK_OpenEx(...)
T44B8 1641:238.637   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T44B8 1641:252.833   Hardware: V1.00
T44B8 1641:252.856   S/N: 770169861
T44B8 1641:252.865   OEM: SEGGER
T44B8 1641:252.875   Feature(s): None
T44B8 1641:254.056   TELNET listener socket opened on port 19021
T44B8 1641:254.954   Device "STM32F303VC" selected.
T44B8 1641:255.790   WEBSRV Starting webserver
T44B8 1641:255.962   WEBSRV Webserver running on local port 19080
T44B8 1641:255.975 - 18.628ms returns "O.K."
T44B8 1641:256.006 JLINK_GetEmuCaps()
T44B8 1641:256.031 - 0.028ms returns 0x98EA5A33
T44B8 1641:256.044 JLINK_TIF_GetAvailable(...)
T44B8 1641:256.346 - 0.310ms
T44B8 1641:256.365 JLINK_SetErrorOutHandler(...)
T44B8 1641:256.372 - 0.010ms
T44B8 1641:256.385 JLINK_ExecCommand("ProjectFile = "C:\Users\levitvla\git\gl\GL_EmbeddedProCamp\lecture11\The_Dining_Philosophers\MDK-ARM\JLinkSettings.ini"", ...). 
T44B8 1641:257.245   Device "STM32F303VC" selected.
T44B8 1641:257.546 - 1.168ms returns 0x00
T44B8 1641:257.567 JLINK_ExecCommand("Device = STM32F303VCTx", ...). 
T44B8 1641:258.078   Device "STM32F303VC" selected.
T44B8 1641:258.370 - 0.795ms returns 0x00
T44B8 1641:258.383 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T44B8 1641:258.395 - 0.006ms returns 0x01
T44B8 1641:258.404 JLINK_GetHardwareVersion()
T44B8 1641:258.411 - 0.009ms returns 0x2710
T44B8 1641:258.422 JLINK_GetDLLVersion()  returns 66004
T44B8 1641:258.916 JLINK_GetFirmwareString(...)
T44B8 1641:258.935 - 0.022ms
T44B8 1641:258.959 JLINK_GetDLLVersion()  returns 66004
T44B8 1641:258.969 JLINK_GetCompileDateTime()
T44B8 1641:258.975 - 0.009ms
T44B8 1641:258.988 JLINK_GetFirmwareString(...)
T44B8 1641:258.995 - 0.009ms
T44B8 1641:259.006 JLINK_GetHardwareVersion()
T44B8 1641:259.013 - 0.009ms returns 0x2710
T44B8 1641:259.036 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T44B8 1641:259.677 - 0.669ms returns 0x00
T44B8 1641:259.718 JLINK_SetSpeed(5000)
T44B8 1641:259.776 - 0.064ms
T44B8 1641:259.792 JLINK_GetId()
T44B8 1641:261.055   Found SW-DP with ID 0x4BA01477
T44B8 1641:271.661   Found SW-DP with ID 0x4BA01477
T44B8 1641:273.526   Scanning AP map to find all available APs
T44B8 1641:275.408   AP[1]: Stopped AP scan as end of AP map has been reached
T44B8 1641:275.426   AP[0]: AHB-AP (IDR: 0x24770011)
T44B8 1641:275.439   Iterating through AP map to find AHB-AP to use
T44B8 1641:279.182   AP[0]: Core found
T44B8 1641:279.201   AP[0]: AHB-AP ROM base: 0xE00FF000
T44B8 1641:280.704   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T44B8 1641:280.722   Found Cortex-M4 r0p1, Little endian.
T44B8 1641:381.668    -- Max. mem block: 0x00002FD0
T44B8 1641:381.700    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:382.895    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B8 1641:383.873    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T44B8 1641:384.891   FPUnit: 6 code (BP) slots and 2 literal slots
T44B8 1641:384.923    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44B8 1641:385.335    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B8 1641:386.323    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T44B8 1641:387.221    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T44B8 1641:387.585    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T44B8 1641:387.963    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T44B8 1641:388.443    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T44B8 1641:389.275    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T44B8 1641:390.219   CoreSight components:
T44B8 1641:390.254   ROMTbl[0] @ E00FF000
T44B8 1641:390.267    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T44B8 1641:391.273    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T44B8 1641:392.331    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T44B8 1641:393.366   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T44B8 1641:393.398    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T44B8 1641:394.416    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T44B8 1641:394.882   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T44B8 1641:394.902    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T44B8 1641:395.851    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T44B8 1641:396.379   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T44B8 1641:396.408    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T44B8 1641:397.338    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T44B8 1641:398.400   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T44B8 1641:398.432    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T44B8 1641:399.343    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T44B8 1641:399.786    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T44B8 1641:400.776   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T44B8 1641:400.821    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T44B8 1641:401.362    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T44B8 1641:402.368   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T44B8 1641:402.835 - 143.055ms   returns 0x2BA01477
T44B8 1641:402.860 JLINK_GetDLLVersion()  returns 66004
T44B8 1641:402.873 JLINK_CORE_GetFound()
T44B8 1641:402.880 - 0.010ms returns 0xE0000FF
T44B8 1641:402.889 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44B8 1641:402.897   Value=0xE00FF000
T44B8 1641:402.906 - 0.020ms returns 0x00
T44B8 1641:402.956 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44B8 1641:402.965   Value=0xE00FF000
T44B8 1641:402.974 - 0.021ms returns 0x00
T44B8 1641:402.982 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T44B8 1641:402.988   Value=0xE0041000
T44B8 1641:402.997 - 0.018ms returns 0x00
T44B8 1641:403.007   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T44B8 1641:403.022    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T44B8 1641:404.017   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44B8 1641:404.049 - 1.046ms returns 0x20
T44B8 1641:404.064 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T44B8 1641:404.073   Value=0x00000000
T44B8 1641:404.082 - 0.021ms returns 0x00
T44B8 1641:404.090 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T44B8 1641:404.098   Value=0xE0040000
T44B8 1641:404.107 - 0.020ms returns 0x00
T44B8 1641:404.116 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T44B8 1641:404.123   Value=0xE0000000
T44B8 1641:404.132 - 0.019ms returns 0x00
T44B8 1641:404.140 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T44B8 1641:404.147   Value=0xE0001000
T44B8 1641:404.156 - 0.018ms returns 0x00
T44B8 1641:404.164 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T44B8 1641:404.171   Value=0xE0002000
T44B8 1641:404.180 - 0.019ms returns 0x00
T44B8 1641:404.188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T44B8 1641:404.196   Value=0xE000E000
T44B8 1641:404.205 - 0.020ms returns 0x00
T44B8 1641:404.213 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T44B8 1641:404.221   Value=0xE000EDF0
T44B8 1641:404.257 - 0.047ms returns 0x00
T44B8 1641:404.270 JLINK_GetDebugInfo(0x01 = Unknown)
T44B8 1641:404.290   Value=0x00000001
T44B8 1641:404.314 - 0.051ms returns 0x00
T44B8 1641:404.339   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T44B8 1641:404.364    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T44B8 1641:405.300   Data:  41 C2 0F 41
T44B8 1641:405.332    - CPUID
T44B8 1641:405.361 - 1.026ms returns 1
T44B8 1641:405.375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T44B8 1641:405.384   Value=0x00000000
T44B8 1641:405.406 - 0.034ms returns 0x00
T44B8 1641:405.422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44B8 1641:405.429 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44B8 1641:405.438 JLINK_Reset()
T44B8 1641:405.451   CPU is running
T44B8 1641:405.463    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B8 1641:405.834   CPU is running
T44B8 1641:405.855    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B8 1641:406.757   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44B8 1641:407.889   Reset: Reset device via AIRCR.SYSRESETREQ.
T44B8 1641:407.922   CPU is running
T44B8 1641:407.935    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44B8 1641:461.717    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:462.085    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:462.385   CPU is running
T44B8 1641:462.402    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B8 1641:462.739   CPU is running
T44B8 1641:462.756    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B8 1641:469.227    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:472.943    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T44B8 1641:473.349    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44B8 1641:474.311    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T44B8 1641:475.203 - 69.810ms
T44B8 1641:475.279 JLINK_ReadReg(R15 (PC))
T44B8 1641:475.291 - 0.015ms returns 0x0800025C
T44B8 1641:475.300 JLINK_ReadReg(XPSR)
T44B8 1641:475.320 - 0.023ms returns 0x01000000
T44B8 1641:475.330 JLINK_Halt()
T44B8 1641:475.337 - 0.010ms returns 0x00
T44B8 1641:475.346   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T44B8 1641:475.359    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:476.243   Data:  03 00 03 00
T44B8 1641:476.276    - DHCSR
T44B8 1641:476.286 - 0.943ms returns 1
T44B8 1641:476.306   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T44B8 1641:476.317    - DHCSR
T44B8 1641:476.335    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B8 1641:477.241 - 0.959ms returns 0
T44B8 1641:477.281   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T44B8 1641:477.292    - DEMCR
T44B8 1641:477.309    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B8 1641:478.189 - 0.934ms returns 0
T44B8 1641:478.260 JLINK_GetHWStatus(...)
T44B8 1641:478.411 - 0.162ms returns 0x00
T44B8 1641:478.452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T44B8 1641:478.462 - 0.013ms returns 0x06
T44B8 1641:478.470 JLINK_GetNumBPUnits(Type = 0xF0)
T44B8 1641:478.478 - 0.012ms returns 0x2000
T44B8 1641:478.555 JLINK_GetNumWPUnits()
T44B8 1641:478.566 - 0.014ms returns 0x04
T44B8 1641:478.589 JLINK_GetSpeed()
T44B8 1641:478.598 - 0.012ms returns 0xFA0
T44B8 1641:478.615   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T44B8 1641:478.648    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T44B8 1641:479.025   Data:  02 00 00 00
T44B8 1641:479.052 - 0.441ms returns 1
T44B8 1641:479.066   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T44B8 1641:479.081    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T44B8 1641:479.943   Data:  02 00 00 00
T44B8 1641:479.975 - 0.914ms returns 1
T44B8 1641:479.997 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T44B8 1641:480.007   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44B8 1641:480.674    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T44B8 1641:481.727 - 1.755ms returns 0x1C
T44B8 1641:481.788 JLINK_ReadReg(R15 (PC))
T44B8 1641:481.801 - 0.018ms returns 0x0800025C
T44B8 1641:481.811 JLINK_ReadReg(XPSR)
T44B8 1641:481.819 - 0.011ms returns 0x01000000
T44B8 1641:485.505   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T44B8 1641:485.531   Data:  00 00 00 00
T44B8 1641:485.541    - DWT_CYCCNT
T44B8 1641:485.550 - 0.048ms returns 0x04
T44B8 1641:569.498 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44B8 1641:569.521 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44B8 1641:569.530 JLINK_Reset()
T44B8 1641:569.545    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B8 1641:569.891    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B8 1641:570.283   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44B8 1641:570.664   Reset: Reset device via AIRCR.SYSRESETREQ.
T44B8 1641:570.682    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44B8 1641:623.619    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:624.573    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:625.038    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B8 1641:625.972    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B8 1641:632.540    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B8 1641:636.529    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T44B8 1641:636.928    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44B8 1641:637.287    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T44B8 1641:637.786 - 68.281ms
T44B8 1641:637.855 JLINK_ReadReg(R15 (PC))
T44B8 1641:637.867 - 0.015ms returns 0x0800025C
T44B8 1641:637.913 JLINK_ReadReg(XPSR)
T44B8 1641:637.922 - 0.012ms returns 0x01000000
T44B8 1641:638.384   JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000)
T44B8 1641:638.408    -- CPU_ReadMem(128 bytes @ 0x08000240)
T44B8 1641:639.976    -- Updating C cache (128 bytes @ 0x08000240)
T44B8 1641:640.008    -- Read from C cache (60 bytes @ 0x0800025C)
T44B8 1641:640.020   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T44B8 1641:640.029 - 1.649ms returns 0x3C
T44B8 1641:640.043   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T44B8 1641:640.053    -- Read from C cache (2 bytes @ 0x0800025C)
T44B8 1641:640.063   Data:  06 48
T44B8 1641:640.072 - 0.033ms returns 0x02
T44B8 1641:640.138   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T44B8 1641:640.149    -- Read from C cache (2 bytes @ 0x0800025E)
T44B8 1641:640.159   Data:  80 47
T44B8 1641:640.168 - 0.033ms returns 0x02
T44B8 1641:640.188   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T44B8 1641:640.198    -- Read from C cache (2 bytes @ 0x0800025E)
T44B8 1641:640.207   Data:  80 47
T44B8 1641:640.216 - 0.031ms returns 0x02
T44B8 1641:640.225   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T44B8 1641:640.234    -- Read from C cache (60 bytes @ 0x08000260)
T44B8 1641:640.244   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T44B8 1641:640.252 - 0.031ms returns 0x3C
T44B8 1641:640.260   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T44B8 1641:640.270    -- Read from C cache (2 bytes @ 0x08000260)
T44B8 1641:640.279   Data:  06 48
T44B8 1641:640.288 - 0.030ms returns 0x02
T34E4 1642:815.746   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T34E4 1642:815.779    -- Read from C cache (2 bytes @ 0x0800025C)
T34E4 1642:815.790   Data:  06 48
T34E4 1642:815.800 - 0.059ms returns 0x02
T34E4 1642:815.818   JLINK_SetBPEx(Addr = 0x08000D20, Type = 0xFFFFFFF2)
T34E4 1642:815.832 - 0.018ms returns 0x00000001
T34E4 1642:815.846 JLINK_Go()
T34E4 1642:816.291    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T34E4 1642:816.651    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T34E4 1642:816.973    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T34E4 1642:816.993    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T34E4 1642:817.004    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T34E4 1642:817.014    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T34E4 1642:817.025    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T34E4 1642:817.035    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T34E4 1642:818.424    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T34E4 1642:819.154 - 3.325ms
T34E4 1642:919.691 JLINK_IsHalted()
T34E4 1642:922.964 - 3.301ms returns TRUE
T34E4 1642:923.006 JLINK_Halt()
T34E4 1642:923.014 - 0.011ms returns 0x00
T34E4 1642:923.026 JLINK_IsHalted()
T34E4 1642:923.046 - 0.023ms returns TRUE
T34E4 1642:923.055 JLINK_IsHalted()
T34E4 1642:923.062 - 0.010ms returns TRUE
T34E4 1642:923.070 JLINK_IsHalted()
T34E4 1642:923.078 - 0.010ms returns TRUE
T34E4 1642:923.089 JLINK_ReadReg(R15 (PC))
T34E4 1642:923.100 - 0.014ms returns 0x08000D20
T34E4 1642:923.109 JLINK_ReadReg(XPSR)
T34E4 1642:923.116 - 0.010ms returns 0x61000000
T34E4 1642:923.136 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34E4 1642:923.144 - 0.011ms returns 0x00
T34E4 1642:923.157   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T34E4 1642:923.172    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T34E4 1642:923.531   Data:  02 00 00 00
T34E4 1642:923.552 - 0.399ms returns 1
T34E4 1642:923.564   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T34E4 1642:923.578    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T34E4 1642:924.056   Data:  00 00 00 00
T34E4 1642:924.091    - DWT_FUNC[0]
T34E4 1642:924.101 - 0.541ms returns 1
T34E4 1642:924.117   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T34E4 1642:924.185    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T34E4 1642:924.526   Data:  00 02 00 00
T34E4 1642:924.547    - DWT_FUNC[1]
T34E4 1642:924.557 - 0.444ms returns 1
T34E4 1642:924.569   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T34E4 1642:924.583    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T34E4 1642:925.120   Data:  00 00 00 00
T34E4 1642:925.157    - DWT_FUNC[2]
T34E4 1642:925.168 - 0.603ms returns 1
T34E4 1642:925.184   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T34E4 1642:925.205    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T34E4 1642:925.641   Data:  00 00 00 00
T34E4 1642:925.663    - DWT_FUNC[3]
T34E4 1642:925.673 - 0.493ms returns 1
T34E4 1642:925.727 JLINK_ReadReg(R0)
T34E4 1642:925.740 - 0.016ms returns 0x08000D21
T34E4 1642:925.749 JLINK_ReadReg(R1)
T34E4 1642:925.757 - 0.011ms returns 0x20001AC8
T34E4 1642:925.765 JLINK_ReadReg(R2)
T34E4 1642:925.772 - 0.010ms returns 0x00000000
T34E4 1642:925.781 JLINK_ReadReg(R3)
T34E4 1642:925.788 - 0.010ms returns 0x08000D13
T34E4 1642:925.796 JLINK_ReadReg(R4)
T34E4 1642:925.803 - 0.010ms returns 0x08002878
T34E4 1642:925.811 JLINK_ReadReg(R5)
T34E4 1642:925.818 - 0.010ms returns 0x08002878
T34E4 1642:925.827 JLINK_ReadReg(R6)
T34E4 1642:925.833 - 0.010ms returns 0x00000000
T34E4 1642:925.842 JLINK_ReadReg(R7)
T34E4 1642:925.849 - 0.010ms returns 0x00000000
T34E4 1642:925.858 JLINK_ReadReg(R8)
T34E4 1642:925.864 - 0.010ms returns 0x00000000
T34E4 1642:925.873 JLINK_ReadReg(R9)
T34E4 1642:925.880 - 0.010ms returns 0x00000000
T34E4 1642:925.888 JLINK_ReadReg(R10)
T34E4 1642:925.895 - 0.010ms returns 0x00000000
T34E4 1642:925.903 JLINK_ReadReg(R11)
T34E4 1642:925.910 - 0.010ms returns 0x00000000
T34E4 1642:925.918 JLINK_ReadReg(R12)
T34E4 1642:925.925 - 0.010ms returns 0x00000000
T34E4 1642:925.934 JLINK_ReadReg(R13 (SP))
T34E4 1642:925.941 - 0.010ms returns 0x20001AC8
T34E4 1642:925.949 JLINK_ReadReg(R14)
T34E4 1642:925.956 - 0.010ms returns 0x08000385
T34E4 1642:925.964 JLINK_ReadReg(R15 (PC))
T34E4 1642:925.971 - 0.010ms returns 0x08000D20
T34E4 1642:925.980 JLINK_ReadReg(XPSR)
T34E4 1642:925.987 - 0.010ms returns 0x61000000
T34E4 1642:925.995 JLINK_ReadReg(MSP)
T34E4 1642:926.002 - 0.010ms returns 0x20001AC8
T34E4 1642:926.010 JLINK_ReadReg(PSP)
T34E4 1642:926.017 - 0.010ms returns 0x00000000
T34E4 1642:926.025 JLINK_ReadReg(CFBP)
T34E4 1642:926.032 - 0.010ms returns 0x00000000
T34E4 1642:926.041 JLINK_ReadReg(FPSCR)
T34E4 1642:930.356 - 4.325ms returns 0x00000000
T34E4 1642:930.373 JLINK_ReadReg(FPS0)
T34E4 1642:930.381 - 0.011ms returns 0x00000000
T34E4 1642:930.389 JLINK_ReadReg(FPS1)
T34E4 1642:930.396 - 0.010ms returns 0x00000000
T34E4 1642:930.404 JLINK_ReadReg(FPS2)
T34E4 1642:930.411 - 0.010ms returns 0x00000000
T34E4 1642:930.419 JLINK_ReadReg(FPS3)
T34E4 1642:930.425 - 0.009ms returns 0x00000000
T34E4 1642:930.433 JLINK_ReadReg(FPS4)
T34E4 1642:930.440 - 0.010ms returns 0x00000000
T34E4 1642:930.448 JLINK_ReadReg(FPS5)
T34E4 1642:930.455 - 0.009ms returns 0x00000000
T34E4 1642:930.463 JLINK_ReadReg(FPS6)
T34E4 1642:930.470 - 0.009ms returns 0x00000000
T34E4 1642:930.478 JLINK_ReadReg(FPS7)
T34E4 1642:930.484 - 0.010ms returns 0x00000000
T34E4 1642:930.493 JLINK_ReadReg(FPS8)
T34E4 1642:930.500 - 0.010ms returns 0x00000000
T34E4 1642:930.508 JLINK_ReadReg(FPS9)
T34E4 1642:930.515 - 0.010ms returns 0x00000000
T34E4 1642:930.523 JLINK_ReadReg(FPS10)
T34E4 1642:930.530 - 0.010ms returns 0x00000000
T34E4 1642:930.538 JLINK_ReadReg(FPS11)
T34E4 1642:930.545 - 0.010ms returns 0x00000000
T34E4 1642:930.553 JLINK_ReadReg(FPS12)
T34E4 1642:930.560 - 0.010ms returns 0x00000000
T34E4 1642:930.568 JLINK_ReadReg(FPS13)
T34E4 1642:930.575 - 0.009ms returns 0x00000000
T34E4 1642:930.583 JLINK_ReadReg(FPS14)
T34E4 1642:930.589 - 0.010ms returns 0x00000000
T34E4 1642:930.597 JLINK_ReadReg(FPS15)
T34E4 1642:930.604 - 0.009ms returns 0x00000000
T34E4 1642:930.612 JLINK_ReadReg(FPS16)
T34E4 1642:930.619 - 0.010ms returns 0x00000000
T34E4 1642:930.627 JLINK_ReadReg(FPS17)
T34E4 1642:930.678 - 0.055ms returns 0x00000000
T34E4 1642:930.687 JLINK_ReadReg(FPS18)
T34E4 1642:930.694 - 0.009ms returns 0x00000000
T34E4 1642:930.702 JLINK_ReadReg(FPS19)
T34E4 1642:930.708 - 0.009ms returns 0x00000000
T34E4 1642:930.716 JLINK_ReadReg(FPS20)
T34E4 1642:930.723 - 0.009ms returns 0x00000000
T34E4 1642:930.731 JLINK_ReadReg(FPS21)
T34E4 1642:930.737 - 0.009ms returns 0x00000000
T34E4 1642:930.745 JLINK_ReadReg(FPS22)
T34E4 1642:930.752 - 0.009ms returns 0x00000000
T34E4 1642:930.760 JLINK_ReadReg(FPS23)
T34E4 1642:930.766 - 0.009ms returns 0x00000000
T34E4 1642:930.774 JLINK_ReadReg(FPS24)
T34E4 1642:930.781 - 0.009ms returns 0x00000000
T34E4 1642:930.789 JLINK_ReadReg(FPS25)
T34E4 1642:930.795 - 0.009ms returns 0x00000000
T34E4 1642:930.804 JLINK_ReadReg(FPS26)
T34E4 1642:930.810 - 0.009ms returns 0x00000000
T34E4 1642:930.818 JLINK_ReadReg(FPS27)
T34E4 1642:930.825 - 0.009ms returns 0x00000000
T34E4 1642:930.833 JLINK_ReadReg(FPS28)
T34E4 1642:930.839 - 0.009ms returns 0x00000000
T34E4 1642:930.847 JLINK_ReadReg(FPS29)
T34E4 1642:930.854 - 0.009ms returns 0x00000000
T34E4 1642:930.862 JLINK_ReadReg(FPS30)
T34E4 1642:930.868 - 0.009ms returns 0x00000000
T34E4 1642:930.876 JLINK_ReadReg(FPS31)
T34E4 1642:930.884 - 0.011ms returns 0x00000000
T44B8 1642:931.430   JLINK_ReadMemEx(0x20001AB8, 0x0004 Bytes, ..., Flags = 0x02000000)
T44B8 1642:931.464    -- CPU_ReadMem(64 bytes @ 0x20001A80)
T44B8 1642:932.419    -- Updating C cache (64 bytes @ 0x20001A80)
T44B8 1642:932.568    -- Read from C cache (4 bytes @ 0x20001AB8)
T44B8 1642:932.599   Data:  00 00 00 00
T44B8 1642:932.609 - 1.183ms returns 0x04
T44B8 1642:932.687   JLINK_ReadMemEx(0x20001ABC, 0x0004 Bytes, ..., Flags = 0x02000000)
T44B8 1642:932.699    -- Read from C cache (4 bytes @ 0x20001ABC)
T44B8 1642:932.709   Data:  00 00 00 00
T44B8 1642:932.719 - 0.036ms returns 0x04
T44B8 1642:932.728   JLINK_ReadMemEx(0x20001AC0, 0x0004 Bytes, ..., Flags = 0x02000000)
T44B8 1642:932.742    -- CPU_ReadMem(64 bytes @ 0x20001AC0)
T44B8 1642:933.666    -- Updating C cache (64 bytes @ 0x20001AC0)
T44B8 1642:933.833    -- Read from C cache (4 bytes @ 0x20001AC0)
T44B8 1642:933.861   Data:  00 00 00 00
T44B8 1642:933.871 - 1.147ms returns 0x04
T44B8 1642:937.178   JLINK_ReadMemEx(0x20001AB8, 0x0004 Bytes, ..., Flags = 0x02000000)
T44B8 1642:937.210    -- Read from C cache (4 bytes @ 0x20001AB8)
T44B8 1642:937.238   Data:  00 00 00 00
T44B8 1642:937.250 - 0.076ms returns 0x04
T44B8 1642:937.261   JLINK_ReadMemEx(0x20001ABC, 0x0004 Bytes, ..., Flags = 0x02000000)
T44B8 1642:937.272    -- Read from C cache (4 bytes @ 0x20001ABC)
T44B8 1642:937.282   Data:  00 00 00 00
T44B8 1642:937.306 - 0.048ms returns 0x04
T44B8 1642:937.314   JLINK_ReadMemEx(0x20001AC0, 0x0004 Bytes, ..., Flags = 0x02000000)
T44B8 1642:937.324    -- Read from C cache (4 bytes @ 0x20001AC0)
T44B8 1642:937.333   Data:  00 00 00 00
T44B8 1642:937.342 - 0.031ms returns 0x04
T44B8 1642:937.375   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T44B8 1642:937.391    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T44B8 1642:937.756   Data:  CF 28 00 00
T44B8 1642:937.772    - DWT_CYCCNT
T44B8 1642:937.781 - 0.409ms returns 1
T44B8 1643:635.431 JLINK_Close()
T44B8 1643:635.844    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T44B8 1643:636.294    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T44B8 1643:653.546 - 18.143ms
T44B8 1643:653.579   
T44B8 1643:653.586   Closed
